{
  "name": "HablaConmigo",
  "short_name": "HablaConmigo",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "description": "Una aplicación de comunicación aumentativa para apoyar la inclusión social de personas no verbales.",
  "id": "/?source=pwa",  
  "orientation": "portrait",
  "launch_handler": {
    "client_mode": "auto"
  },
  "scope": "/",
  "lang": "es-CL",
  "dir": "ltr",
  "icons": [
    {
      "src": "/public/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
